============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-7.4.4, pluggy-1.6.0 -- C:\Users\nb320\devsecops-pipeline-reference\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\users\nb320\devsecops-pipeline-reference
configfile: pyproject.toml
plugins: anyio-4.12.1
collecting ... collected 12 items

tests/test_auth.py::test_register_success PASSED                         [  8%]
tests/test_auth.py::test_register_duplicate PASSED                       [ 16%]
tests/test_auth.py::test_login_success PASSED                            [ 25%]
tests/test_auth.py::test_login_wrong_password PASSED                     [ 33%]
tests/test_health.py::test_health_check PASSED                           [ 41%]
tests/test_tasks.py::test_create_task PASSED                             [ 50%]
tests/test_tasks.py::test_list_tasks PASSED                              [ 58%]
tests/test_tasks.py::test_get_task PASSED                                [ 66%]
tests/test_tasks.py::test_update_task PASSED                             [ 75%]
tests/test_tasks.py::test_delete_task PASSED                             [ 83%]
tests/test_tasks.py::test_unauthorized_access PASSED                     [ 91%]
tests/test_tasks.py::test_task_not_found PASSED                          [100%]

============================= 12 passed in 3.10s ==============================
