Found 14 known vulnerabilities in 7 packages
Name             Version ID                  Fix Versions
---------------- ------- ------------------- ------------
ecdsa            0.19.1  GHSA-wj6h-64fc-37mp
fastapi          0.109.0 PYSEC-2024-38       0.109.1
pip              24.0    GHSA-4xh5-x5gv-qwph 25.3
pip              24.0    GHSA-6vgw-5pg2-w6jp 26.0
python-jose      3.3.0   PYSEC-2024-232      3.4.0
python-jose      3.3.0   PYSEC-2024-233      3.4.0
python-multipart 0.0.6   GHSA-2jv5-9r88-3w3p 0.0.7
python-multipart 0.0.6   GHSA-59g5-xgcq-4qw3 0.0.18
python-multipart 0.0.6   GHSA-wp53-j4wj-2cfg 0.0.22
setuptools       65.5.0  PYSEC-2022-43012    65.5.1
setuptools       65.5.0  PYSEC-2025-49       78.1.1
setuptools       65.5.0  GHSA-cx63-2mw6-8hw5 70.0.0
starlette        0.35.1  GHSA-f96h-pmfr-66vw 0.40.0
starlette        0.35.1  GHSA-2c2j-9gv5-cj73 0.47.2
